တေစၦ

အိပ္လို႔မရ

ညႀကီး မင္းႀကီး၊ ထၿပီးထိုင္ေန

ေမြ႕ရာေတြလည္း၊ ေၾကမြတြန္႔လိပ္

သိပ္စိတ္ညစ္တယ္၊သတိျပယ္လြင့္

ခိုတြယ္စရာ၊ အတည္မက်။

 

အျပင္ဘက္မွာ

သစ္ရြက္ေတြၾကား၊ ၾကယ္ေလးငါးပြင့္

စကားပင္အို၊ ကန္ေရစိုစြတ္

ဟိုမွာလႈပ္လႈပ္၊ ငုပ္တုတ္လက္ကမ္း

စမ္းေလွ်ာက္သြားေန၊ ျမက္ခ်ဳံေတြထဲ

တေစ ၦ ငါကိုယ္တိုင္ပါပဲ။

 

ခုတင္ေျခရင္း

ျဖည္းနင္းရွပ္ရွပ္၊ မတ္တတ္ထလိုက္

ခန္း၀ကိုလာ၊ ၀ရန္တာမွာ

သည္မွာတစ္ေယာက္၊ တေစ ၦေျခာက္လွန္႔

ေၾကာက္ေၾကာက္ႏွင့္ၾကည့္၊ မ်က္ႏွာလွည့္စမ္း

တည့္တည့္လွမ္းျမင္၊ ေအာ္ငိုခ်င္မိ

တစ္ဆင္တည္းပဲ သူႏွင့္ငါ။

 

ျမစ္နက္ထဲမွာ

ငါေရနစ္ျမဳပ္၊ ခ်မ္းၿပီးကုပ္ေန

ကုကၠိဳကိုင္းၾကား၊ ငါ ေနနားလိုက္

ဘုရားေရွ႕ေမွာက္၊ ဒူးေထာက္ေရာက္ျပန္။

 

ေမာပန္းလ်ႏွင့္

တစ္ေယာက္ေသာ ငါ၊ ငါမ်ားစြာမွ

ထလာလြင့္ပါး၊ ေမာင့္အနားကို

စကားေထြရာ၊ ငိုသံပါႏွင့္

ဘာမွမၾကား၊ ေမာင့္အနားကို

“ထသြားစို႔ဆို၊ ေမ့ကိုအိပ္မက္

မမက္ဘူးလား”၊ တေစ ၦျဖားေယာင္း

မႈန္မႊားစိတ္၀ယ္ အရိပ္ထင္။     ။

                                                                   ၾကည္ေအး

တာရာမဂၢဇင္း၊ အတြဲ ၃၊

 အမွတ္ ၂၀၊ ၁၉၄၇

                                                                   ၾကည္ေအး၏ ကဗ်ာေပါင္းခ်ဳပ္စာအုပ္မွ


ေမတၱာ
ကေမာၻဒီးယားႏုိင္ငံ
ကေမာၻဇအသင္းသည္  
ျခသၤေ့